# VSECommerce

./: LICENSE  README.md
src/VSOnline.VSECommerce/: AppSettings.cs  Program.cs  VSOnline.VSECommerce.csproj  appsettings.json
src/VSOnline.VSECommerce.Domain/: VSOnline.VSECommerce.Domain.csproj
src/VSOnline.VSECommerce.Domain/Caching/: DefaultCache.cs  DefaultCacheManager.cs  ICache.cs  ICacheManager.cs  NullCache.cs  StaticCache.cs
src/VSOnline.VSECommerce.Domain/DTO/: AddCarrierDTO.cs  BuyerAddressDTO.cs  BuyerUpdateAddressDTO.cs  CashOptionDTO.cs  CategoryModelDTO.cs  ChangePasswordDTO.cs  CheckEmailDTO.cs  CreateOrderItemListDTO.cs  CustomerDTO.cs  DTOMapper.cs  DiscountCouponDetailsDTO.cs  DiscountFilterDTO.cs  EditProfileDTO.cs  FilterDTO.cs  InventoryDTO.cs  LoginDTO.cs  ManufacturerDTO.cs  MasterSettingsSelectionDTO.cs  MyAccountChangePasswordDTO.cs  MyaccountDTO.cs  NotificationDTO.cs  OAuthDTO.cs  OrderDTO.cs  OrderStatusUpdateModelNew.cs  PermissionDTO.cs  ProductContactResultDTO.cs  ProductDTO.cs  ProductParameterFilterDTO.cs  ProductSearchFilterDTO.cs  ResetPasswordDTO.cs  ResetPasswordMerchantDTO.cs  RetailerAddProductDTO.cs  RetailerAddProductDTOVariant.cs  RetailerUpdateProductDTO.cs  RetailerUserDTO.cs  SelectedProductFilterDTO.cs  ShippingCalculationDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemListDTO.cs  StaffDetailsDTO.cs  (+6 more)
src/VSOnline.VSECommerce.Domain/Helper/: HelperQuery.cs  MailHelper.cs  MessageHelper.cs  OrderHelper.cs  ProductFeaturesHelper.cs  ProductHelper.cs  RatingHelper.cs  SellerContactHelper.cs  TrackingOrderHelper.cs  UserActionHelper.cs
src/VSOnline.VSECommerce.Domain/Infrastructure/: Guard.cs  LockExtensions.cs  ReadLockDisposable.cs  UpgradableReadLockDisposable.cs  WriteLockDisposable.cs
src/VSOnline.VSECommerce.Domain/Loader/: ImportProductData.cs  LoadDataFromIndependentExcel.cs  LoadProductData.cs  LoaderHelper.cs
src/VSOnline.VSECommerce.Domain/Mapping/: ObjectMapper.cs
src/VSOnline.VSECommerce.Domain/Notifications/: NotificationServices.cs
src/VSOnline.VSECommerce.Domain/Order/: CartRepository.cs  ShoppingCartRepository.cs
src/VSOnline.VSECommerce.Domain/Product/: CategoryRepository.cs  ManufacturerRepository.cs  PricingRepository.cs  ProductFilterRepository.cs  ProductRepository.cs  SellerBranchRepository.cs  SellerRepository.cs  UserWishlistRepository.cs
src/VSOnline.VSECommerce.Domain/ResultSet/: AddressResult.cs  AreaResult.cs  BaseProductFilterResult.cs  BillingAddressResult.cs  BranchRatingResult.cs  BuyerAddressResult.cs  CategoryHomePageModelResult.cs  CategoryResult.cs  CategorySummaryOrdersResult.cs  CategoryWithChildren.cs  CustomerResult.cs  DiscountResult.cs  EditProfileResult.cs  EnabledProvidersResult.cs  EnquirySummaryDashboardResult.cs  InventoryResult.cs  LocationBoundaryResult.cs  ManufacturerResult.cs  MenuResult.cs  NewProductResult.cs  OrderConfirmationResult.cs  OrderCountResult.cs  OrderItemResult.cs  OrderResult.cs  OrderSummaryResult.cs  OrderTrackingResult.cs  PasswordResult.cs  ProductComparisonResult.cs  ProductData.cs  ProductDetailedComparisonResult.cs  ProductKeyFeaturesResult.cs  ProductRatingResult.cs  ProductResult.cs  ProductSpecificationResult.cs  ProductSummaryDashboardResult.cs  ProductSummaryOrdersResult.cs  RazorOrderResult.cs  RetailerInfoResult.cs  RetailerLocationMapResult.cs  RetailerProductFilterResult.cs  (+12 more)
src/VSOnline.VSECommerce.Domain/SearchClient/: SearchClient.cs  SearchConfiguration.cs  SearchHelper.cs  productmodelelasticsearch.cs
src/VSOnline.VSECommerce.Domain/Settings/: SiteSettingsService.cs
src/VSOnline.VSECommerce.Domain/ShiprocketDTO/: AirWaybillDTO.cs  CustomerAddressDTO.cs  OrderIdDTO.cs  PickupDTO.cs  PickupLocationDTO.cs  ShipmentIdDTO.cs  ShipmentIdsDTO.cs  ShiprocketApiUserDTO.cs  ShiprocketOrderDTO.cs  ShiprocketOrderIdDTO.cs  ShiprocketReturnOrderDTO.cs  ShiprocketUpdateOrderDTO.cs
src/VSOnline.VSECommerce.Domain/User/: UserService.cs
src/VSOnline.VSECommerce.Utilities/: ActionDisposable.cs  Enums.cs  Extender.cs  MailClient.cs  MessageClient.cs  StringExtender.cs  VSOnline.VSECommerce.Utilities.csproj
src/VSOnline.VSECommerce/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  CustomerController.cs  DiscountController.cs  EnquiriesController.cs  FileUploadController.cs  InventoryController.cs  LandingController.cs  LocationMapController.cs  LoginController.cs  NotificationController.cs  OrderTrackingController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  ShippingController.cs  ShiprocketController.cs  StoreController.cs  TokenController.cs  UserActionController.cs  VSControllerBase.cs
src/VSOnline.VSECommerce/DefaultData/: Agri_Fruits_Vegetables.xlsx  Arts_Music_Books.xlsx  BabyProducts_Toys.xlsx  Electronics.xlsx  (+11 more)
(+74 files in other folders)
