<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed Successful</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif !important;
            overflow-x: hidden;
            margin: 0px;
            font-size: 14px;
        }

        .container {
            display: grid;
            gap: 50px;
            align-items: center;
        }

        .main {
            position: relative;
            margin: 0;
            overflow-x: hidden;
        }

        .main.style1 {
            padding: 3em 0 3em 0;
        }

        .main.style1 h2 {
            font-size: 2em;
            line-height: 1em;
            letter-spacing: -4px;
        }

        .main.style1 p {
            font-size: 15px;
        }

        @media screen and (max-width: 576px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                background: transparent;
                padding-top: 15px;
                font-size: 28px;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav {
                float: right;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a:first-child {
                padding-top: 55px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            #myTopnav {
                min-width: 270px;
            }
        }

        @media screen and (min-width: 576px) and (max-width: 768px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                background: transparent;
                padding-top: 15px;
                font-size: 28px;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav {
                float: right;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a:first-child {
                padding-top: 55px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            #myTopnav {
                min-width: 330px;
            }

            .open_nav2 {
                top: 1rem;
            }

            #header {
                line-height: 4rem;
                height: 4.87rem;
                padding: 5px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                background: transparent;
                padding-top: 15px;
                font-size: 28px;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav {
                float: right;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a:first-child {
                padding-top: 55px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            #myTopnav {
                min-width: 539px;
            }

            .open_nav2 {
                top: 1rem;
            }

            #header {
                line-height: 4rem;
                height: 4.87rem;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {

            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                background: transparent;
                padding-top: 15px;
                font-size: 28px;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav {
                float: right;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a:first-child {
                padding-top: 55px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            #myTopnav {
                min-width: 539px;
            }

            .open_nav2 {
                top: 0.87rem;
            }

            #header {
                line-height: 4rem;
                height: 4.87rem;
            }
        }

        #img_align {
            vertical-align: middle;
            line-height: 0.6rem;
            height: 2.6rem;
        }

        #home {
            background: url("/assets/images/vsonline_bg_firstpic-c1.webp");
            background-size: 100%, cover;
            background-attachment: fixed, fixed;
            background-position: top left, bottom center;
            background-repeat: no-repeat;
            min-height: 600px;
        }


        #header {
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            background: #cccccc;
            background: rgb(255, 255, 255);
            height: 3.6em;
            line-height: 3.6em;
            box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
            padding-top: 8px;
        }

        header {
            margin-bottom: 1em;
        }

        .main {
            position: relative;
            margin: 0;
            overflow-x: hidden;
        }

        /* Main */

        .main.fullscreen {
            height: auto !important;
        }

        .main.style1 {
            padding: 4em 15px 4em 15px;
        }

        .main.style1 h2 {
            font-size: 3em;
            letter-spacing: -3px;
        }

        .main.style2 {
            padding: 6em 15px 6em 15px;
        }

        .main.style2:before,
        .main.style2:after {
            display: none !important;
        }

        .main.style2 .button.anchored {
            display: none;
        }

        .main.style2 .content {
            width: 100%;
            left: 0% !important;
            text-align: center;
        }

        .main.style2 .tmp {
            width: 100%;
            height: 10em;
            background-size: cover;
        }

        .main.style3 {
            text-align: center;
            padding: 3em 10px 3em 10px;
        }

        #header {
            height: 4.6em;
            line-height: 4.6em;
        }


        #logo {
            text-align: center;
            position: relative;
            left: 0;
            top: 0;
            height: 2.5em;
            line-height: 2.5em;
        }

        #logo a {
            font-size: 1em;
        }

        #nav {
            display: none;
        }

        /* Footer */

        #footer .menu li {
            border-left: 0;
            padding: 1em 0 0 0;
            margin: 0;
            display: block;
        }

        #footer .menu li:first-child {
            padding-top: 0;
        }

        #footer .menu li a {
            line-height: 1.5em;
        }

        .main.style1 .content {
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
            -moz-transform: translateZ(0);
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            opacity: 1.0;
            display: inline-block;
            vertical-align: middle;
        }


        .login-section {
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            font-family: 'Montserrat', 'Source Sans Pro', sans-serif;
            color: #fff;
            vertical-align: baseline;
            margin-bottom: 5%;
        }


        .dark a {
            color: var(--vs-color-primary);
        }

        .google-button {
            padding: 8px;
            font-weight: bold;
            display: flex;
        }

        .google-button img {
            padding: 2px 0px 0 10px;
            /* margin: 10px; */
            cursor: pointer;
        }

        .google-text {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding: 15px;
            cursor: pointer;
            color: #222;
        }

        .google-label {
            color: #222;
            padding: 16px;
            font-size: 16px;
        }

        #showTrialModal4 {
            width: 95px;
            float: right;
            margin-right: 12px;
        }

        .control-label {
            color: #000;
            font-weight: 200;
            font-size: 12px;
        }

        a:hover {
            text-decoration: none !important;
        }

        .pagenotscreen {
            height: 80%;
        }

        /* override bootstrap cdn */
        .carousel-indicators li {
            height: 8px;
        }

        .topnav {
            overflow: hidden;
            font-weight: bold;
        }

        .topnav a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 1px 10px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media only screen and (max-width: 480px) {

            #myTopnav {
                min-width: 220px;
            }

            .topnav a:hover {
                background-color: transparent;
                color: black;
            }
        }

        @media screen and (max-width: 800px) {

            #home {
                padding-top: 220px;
            }

            #vision {
                padding-top: 100px;
            }

            #portfolio {
                padding-top: 100px;
            }

            #vsecommerce {
                padding-top: 100px;
            }

            #team {
                padding-top: 100px;
            }

            #expertise {
                padding-top: 100px;
            }

            #contact {
                padding-top: 50px;
            }
        }

        .icon {
            text-decoration: none;
            color: white;
        }

        #footer {
            position: relative;
            height: 5em;
            line-height: 5em;
            margin: 0;
            background: #ffffff;
            color: #999;
            color: rgba(185, 186, 187, 0.5);
            overflow: hidden;
        }

        #footer .actions {
            position: absolute;
            left: 1em;
            top: 0.25em;
            height: 8em;
            /* line-height: 5em;*/
            margin: 0;
        }

        #footer .actions li {
            font-size: 1.25em;
            margin: 0;
        }

        ul.actions {
            cursor: default;
        }

        #footer .menu {
            position: absolute;
            color: black;
            right: 2em;
            top: 0;
            height: 5em;
            line-height: 5em;
            margin: 0;
        }

        ul.menu {
            cursor: default;
        }

        #footer .actions li a {
            padding: 0.5em;
        }


        #footer a {
            color: #000;
        }

        ul.actions li {
            display: inline-block;
            margin: 0 0 0 0.5em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            color: #000000;
        }

        @media only screen and (max-width: 802px) {

            .loginCard {
                width: 100%;
            }
        }

        .modal-body {
            padding: 30px 20px;
            ;
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            border-radius: 10px;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 400px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .modal-header {
            padding: 2px 10px;
            border-radius: 10px 10px 0 0;
            background-color: var(--vs-color-primary);
            color: white;
        }

        .modal-title {
            margin: 12px;
            line-height: 1.42857143;
            color: white;
            font-weight: 600;
            letter-spacing: 1px;
            text-align: center;
            font-size: 18px;
        }

        .matForm {
            width: 100%;
            height: 50px;
            color: black;
            border-left: none;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;

        }

        .invalid-message {
            padding: 0px 0px 0px 50px;
            margin-top: -17px;
            margin-bottom: 2px;
            text-align: left;
        }

        .agreeTextDiv {
            margin-bottom: 10px;
            margin-top: -5px;
            text-align: center;
        }

        .agreeText {
            font-size: .85rem;
            color: var(--vs-color-grey-text);
        }

        .container-fluid {
            padding: 0px !important;
        }

        .input-group-addon {
            background-color: #ffffff;
            color: var(--vs-color-icon-gray);
            border: unset;
        }

        :host ::ng-deep .mat-form-field-infix {
            width: 150px !important;
        }

        .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
            padding-left: 5px !important;
        }


        @media only screen and (max-width: 480px) {
            .modal-content {
                width: 100%;
            }
        }


        :host ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
            color: var(--vs-color-primary) !important;
        }

        :host ::ng-deep .mat-form-field-invalid .mat-input-element,
        .mat-warn .mat-input-element {
            caret-color: var(--vs-color-icon-gray) !important;
        }

        :host ::ng-deep .mat-form-field-label {
            color: var(--vs-color-icon-gray) !important;

        }

        .input-active {
            border: 1px solid var(--vs-color-icon-gray);
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .input-group-active {
            border: 1px solid var(--vs-color-primary);
            outline: 0;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px var(--vs-color-primary);
        }

        :host ::ng-deep .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
            margin-top: 3px !important;
        }

        .linkButtonAlign {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .register {
            font-size: 12px;
            font-weight: 600;
        }

        .troubleSigning {
            font-size: 0.85rem;
            text-align: right;
            padding: 0px;
        }

        .login {
            padding: 0px;
        }

        .logoImg {
            width: 100px;
        }

        .loaderText {
            color: white;
        }

        .Welcome-title {
            text-align: center;
            font-size: 30px;
            padding: 20px 0px;
            margin: 0px;
            color: #ffffff;
        }

        .vsFooterTextColor {
            font-size: 14px !important;
            color: var(--color-secondary) !important;
        }

        #footerLogin {
            padding: 10px;
            margin: 10px;
        }

        .footerLeft {
            display: inline-block;
        }

        .footerRight {
            display: inline-block;
            float: right;
        }

        .email_verify {
            font-size: 18px;
        }

        .mar0 {
            margin: 0;
            font-size: 18px;
        }

        .email_verifyCard {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgb(138, 138, 138);
            margin-top: 20px;
        }

        .email_verifyCardHead {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid black;
        }

        .email_verifyCardbody {
            font-size: 12em;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 250px;
            color: #09c709;
        }

        .email_verifyCardFooter {
            padding: 15px;
            text-align: center;
            border-top: 1px solid black;
        }

        .email_btn {
            margin-top: 15px;
            color: white;
            background-color: var(--vs-color-primary);
            border: none;
            outline: none;
            padding: 5px 20px;
            border-radius: 5px;
        }

        .verification_success {
            color: #09c709;
        }

        .verifiction_faild {
            color: red;
        }

        .belowText {
            font-size: 18px;
        }

        .verifiction_error {
            color: red;
        }

        .vs-btn {
            color: #ffffff;
            background-color: #E4780C;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 600;
        }

        .belowSmallText {
            font-size: 12px;
        }
    </style>
    <script>
        const timeoutDuration = 3000; // 3 seconds
        const redirectUrl = "https://vbuy.in/confirm-order?orderId={orderNo}";
        setTimeout(() => {
            window.location.href = redirectUrl;
        }, timeoutDuration);
    </script>
</head>

<body>
    <div class="container">
        <div class="login-section">
            <div class="container-fluid">
                <header id="header">
                    <div id="containerRef" class="container">
                        <div class="row open_navv"
                            style="background-color : #fff !important; line-height: 3em;font-family:Montserrat;">

                            <div class="col-md-8 col-lg-5 col-sm-8 open_nav2">
                                <div class="col-lg-3 col-md-4 col-sm-4">
                                    <a id="img_align" href="https://www.vsecommerce.com/" target="_blank">
                                        <img class="logoImg" src="https://storage.vsecommerce.com/master_Images/NewVbuyLogo.png"
                                            alt="VSOnlineServices logo" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div class="email_verify">
            <div class="email_verifyCard">
                <div class="email_verifyCardHead">
                    <h3 class="mar0">Order Placed Successfully</h3>
                </div>
                <div class="email_verifyCardbody">
                    <img src="https://storage.vsecommerce.com/master_Images/done.png" alt="success_image">
                </div>
                <div class="email_verifyCardFooter">
                    <h3 class="belowText">Thank you for your order! Your order id is #{orderNo}</h3>
                    <h3 class="belowText">You will be receiving a confirmation email with order details</h3>
                    <button [routerLink]="['https://vbuy.in/confirm-order?orderId={orderNo}']" class="vs-btn">Go to Order Confirmation Page</button>
                    <h6 class="belowSmallText">* Redirecting to our Order Confirmation Page in 3 seconds</h6>
                </div>
            </div>
        </div>
        <div id="footerLogin">
            <div class="vsFooterTextColor">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <a href="mailto:support@vsonlineservices.com" class="vsFooterTextColor">
                    support@vsonlineservices.com
                </a>
                <div class="footerRight">
                    <span>
                        <a class="vsFooterTextColor" href="https://vbuy.in/about" target="_blank">
                            About Us</a>&nbsp;&nbsp;
                        <a class="vsFooterTextColor" href="https://vbuy.in/policyterms" target="_blank">Terms
                            of
                            Service</a>&nbsp;&nbsp;
                        <a class="vsFooterTextColor" href="https://vbuy.in/policyprivacy" target="_blank">
                            Privacy Policy </a></span>
                </div>
            </div>
            <div class="vsFooterTextColor">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <a href="tel:+917305991401" class="vsFooterTextColor">
                    +917305991401
                </a>
                <div class="footerRight">
                    Copyrights &copy; All Rights Reserved - VS Online Services Private Limited
                </div>
            </div>
        </div>
    </div>

</body>

</html>